name: multiple_change_notifiers_flutter_generator
version: 1.0.0
publish_to: none
repository: https://gitlab.com/flutterpackages/multiple_change_notifiers/-/tree/master/multiple_change_notifiers

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  my_utility: ^1.5.1
  path: ^1.9.1
  yaml: ^3.1.2
  yaml_edit: ^2.2.1

dev_dependencies:
  strict_analysis:
    git:
      url: https://gitlab.com/flutterpackages/strict_analysis.git
      ref: v2.0.0
